SECRET_KEY=django-insecure-omsr6ro30g&2)_dipsqdg*a01$%7g7)01_42%p9ylj_-y-cb1m
DEBUG=True
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fra_db
DB_USER=fra
DB_PASS=mysqlfra
